<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Polygon Type</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <style>
        body {
            margin: 0;
            height: 700px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        
        .loader {
            width: 69px;
            height: 69px;
            font-size: 7px;
            box-sizing: border-box;
            border-top: 3px solid #f64544;
            border-radius: 50%;
            position: relative;
            animation: rotating 2s ease-in-out infinite;
            --direction: 1;
        }
        
        .loader::before,
        .loader::after {
            content: '';
            position: absolute;
            width: inherit;
            height: inherit;
            border-radius: 50%;
            box-sizing: border-box;
            top: -0.2em;
        }
        
        .loader::before {
            border-top: 3px solid dodgerblue;
            transform: rotate(120deg);
        }
        
        .loader::after {
            border-top: 3px solid gold;
            transform: rotate(240deg);
        }
        
        .loader span {
            position: absolute;
            color: #51b56e;
            width: inherit;
            height: inherit;
            text-align: center;
            line-height: 70px;
            font-family: sans-serif;
            animation: rotating 2s linear infinite;
            --direction: -1;
        }
        
        @keyframes rotating {
            50% {
                transform: rotate(calc(180deg * var(--direction)));
            }
            100% {
                transform: rotate(calc(360deg * var(--direction)));
            }
        }
    </style>

</head>

<body>

    <div class="row">
        <div class="d-flex justify-content-center">
            <div class="loader">
                <span>Loading...</span>
            </div>
        </div>
    </div>

</body>

</html>
